REGEDIT
; 此 .REG 文件可能由 SETUP 程序使用。
;   如果 SETUP 程序不可用，则调用
;   CWinApp::RegisterShellFileTypes 和 COleObjectFactory::UpdateRegistryAll
;   在 InitInstance 中对下列项自动进行注册。

HKEY_CLASSES_ROOT\.0yy = Experiment152.Document
HKEY_CLASSES_ROOT\Experiment152.Document\shell\open\command = Experiment15_2.EXE %1
HKEY_CLASSES_ROOT\Experiment152.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\Experiment152.Document\shell\open\ddeexec\application = Experiment15_2
    ; 注意: 此应用程序是可选的
    ;  (默认为“命令”中的应用程序名)

HKEY_CLASSES_ROOT\Experiment152.Document = Experiment15_2.Document

